{
    "compilerOptions": {
        "target": "ES6",
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "js"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}