{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/src/index.ts",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Preload",
            "program": "${workspaceRoot}/src/utils/preload.ts",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Import from iOS dump",
            "program": "${workspaceRoot}/src/import/ios.dump.ts",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Import from Noctem iOS dump",
            "program": "${workspaceRoot}/src/import/ios.dump.noctem.ts",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Import Snorlax",
            "program": "${workspaceRoot}/src/import/snorlax.ts",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CSV Export",
            "program": "${workspaceRoot}/src/export/csv.ts",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug.js",
            "program": "${workspaceRoot}/debug.js",
            "cwd": "${workspaceRoot}"
        }
    ]
}